<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 150px !important; } /* image-1.png */
			img[id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 150px !important; } /* image-1.png */
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:20px !important; } /* vertical spacer */
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:18px !important; } /* vertical spacer */
			
			div[eqID="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-1A7DEB42-DE08-4C90-A91A-50B8A76354F7"] { height:15px !important; } /* vertical spacer */
			
			div[eqID="EQMST-487819AC-8889-420C-B2B1-CD08FFEB33B8"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-487819AC-8889-420C-B2B1-CD08FFEB33B8"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-487819AC-8889-420C-B2B1-CD08FFEB33B8"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-1A7DEB42-DE08-4C90-A91A-50B8A76354F7"] { height:15px !important; } /* vertical spacer */
			
			div[eqID="EQMST-6923024C-2240-411A-8433-E9B25C004EB1"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-6923024C-2240-411A-8433-E9B25C004EB1"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-6923024C-2240-411A-8433-E9B25C004EB1"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957"] [class~="layout-block-padding-right"] { width: 9px !important; }
			div[eqID="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957"] [class~="layout-block-content-cell"] { width: 302px !important; }
			td[eqID="EQMST-81143416-12E9-46CF-95A6-D01B2F9BE58B"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-AEE1E997-1685-4C29-A11B-F5BEFBB091D3"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-E15F4855-D440-42FC-BB14-20EC0152ADF2"] { width: 320px !important; height: 98px !important; } /* image-2.jpg */
			img[id="EQMST-E15F4855-D440-42FC-BB14-20EC0152ADF2"] { width: 320px !important; height: 98px !important; } /* image-2.jpg */
			
			div[eqID="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957"] [class~="layout-block-padding-right"] { width: 9px !important; }
			div[eqID="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957"] [class~="layout-block-content-cell"] { width: 302px !important; }
			td[eqID="EQMST-81143416-12E9-46CF-95A6-D01B2F9BE58B"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-85266CB3-7F09-4BE9-8740-9B5EFD4F50EA"] [class~="layout-block-padding-left"] { width: 9px !important; }
			div[eqID="EQMST-85266CB3-7F09-4BE9-8740-9B5EFD4F50EA"] [class~="layout-block-padding-right"] { width: 9px !important; }
			div[eqID="EQMST-85266CB3-7F09-4BE9-8740-9B5EFD4F50EA"] [class~="layout-block-content-cell"] { width: 302px !important; }
			td[eqID="EQMST-45FBD7DD-18D7-471C-9C19-31528B5652AC"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-CD1CC743-DFE6-4DD1-979C-F6FB6E28A998"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-CD1CC743-DFE6-4DD1-979C-F6FB6E28A998"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-CD1CC743-DFE6-4DD1-979C-F6FB6E28A998"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-674CE164-5E7F-48C0-B1CD-D34CA9F88572"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-674CE164-5E7F-48C0-B1CD-D34CA9F88572"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-674CE164-5E7F-48C0-B1CD-D34CA9F88572"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-7281B977-ADA6-4EA2-8B34-CC3C4C66AA75"] { height:29px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="<%= asset_path("beta_welcome/page-bg.jpg", type: :image) %>" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="<%= asset_path("beta_welcome/page-bg.jpg", type: :image) %>" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer" style="height: 1780px; ">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="300" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="<%= asset_path("beta_welcome/image-1.png", type: :image) %>" border="0" style="display: block; " id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" style="background-image:url(background.jpg); background-position: 0% 0%; " class="desktop-only" eqsiblinglayoutblockid="EQMST-9992F137-834B-4831-BF33-842F441EE925">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background.jpg", type: :image) %>" bgcolor="#d94100">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 2; "><b style="font-family: Arial; "><font style="line-height: 2; font-size: 22px; " color="#f5f5f5" face="">THANK YOU FOR YOUR SUPPORT!</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-9992F137-834B-4831-BF33-842F441EE925" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000096-4568-002D-0080-008F00A8A562" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="background-1.jpg" bgcolor="#d94100" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-4.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-EEE39F52-FE44-4C59-AF6E-9087FE80F689">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-D77EC1D3-B687-4EA0-90C5-0F9E54980F9A"><div style="text-align: center; line-height: 2; "><b style="font-family: Arial; "><font face="" style="font-size: 18px; "><font style="line-height: 2; " color="#f5f5f5" face="">THANKS FOR THE SUPPORT</font><font style="line-height: 2; " color="#f5f5f5" face="">T!</font></font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="40" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-1.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-3.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: justify; line-height: 1.3; "><span style="font-family: Arial; line-height: 1.3; ">Hello <%= @user.name %>,</span></div>
														<div style="text-align: justify; line-height: 1.3; "><font face="Arial" style="font-size: 16px; line-height: 1.3; "><br></font></div><div style="text-align: justify; line-height: 1.3; "><font face="Arial"><span style="line-height: 1.3; ">You’re almost there! Just click on this nifty link we’ve provided to verify your&nbsp;email address and activate your account. We have also included a ‘Quick &nbsp;Guide’ in this mail to help you get started.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="35" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-2.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A" style="background-image:url(background-8.jpg); background-position: 0% 0%; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background-8.jpg", type: :image) %>" bgcolor="#f0f0f0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="30" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-20.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#f0f0f0" width="582" eqid="EQMST-1A7DEB42-DE08-4C90-A91A-50B8A76354F7">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="background-image:url(background-2.jpg); background-position: 0% 0%; " eqsiblinglayoutblockid="EQMST-9992F137-834B-4831-BF33-842F441EE925" eqid="EQMST-487819AC-8889-420C-B2B1-CD08FFEB33B8">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background-2.jpg", type: :image) %>" bgcolor="#f0f0f0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-5.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#f0f0f0" eqid="EQMST-CCB8CDE7-4658-4310-A8EE-140B6E7D4FFD">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-F8C2577D-E3E8-4B61-8406-A35A2D7C5D85"><div style="text-align: center; line-height: 1; "><b style="font-family: Arial; "><font color="#fa6e01" face=""><u style="line-height: 1; "><%= @confirmation_link %></u></font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3D4BE127-4E17-4320-B54F-0A82E82A022A" style="background-image:url(background-9.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background-9.jpg", type: :image) %>" bgcolor="#f0f0f0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="30" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-21.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#f0f0f0" width="582" eqid="EQMST-1A7DEB42-DE08-4C90-A91A-50B8A76354F7">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6923024C-2240-411A-8433-E9B25C004EB1">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-17.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-B35FB2BD-E88B-496C-91DD-6FD1D6945AF5">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-3E1E5FD6-F2E3-4647-B380-78AB18259216"><div style="text-align: justify; line-height: 1.1; "><font face="Arial" style="line-height: 1.1; font-size: 13px; "><i><font color="#c3c3c5" face=""><br></font></i></font></div><div style="text-align: justify; line-height: 1.1; "><font face="Arial" style="line-height: 1.1; font-size: 13px; "><i><font color="#c3c3c5" face=""><br></font></i></font></div><div style="text-align: justify; line-height: 1.1; "><font face="Arial" style="line-height: 1.1; font-size: 13px; "><i><font color="#c3c3c5" face="">Clicking on this link signifies that you have read and accepted to the Terms of Service outlined during the sign-up process. Your email address and contact information is kept strictly confidential. For more information, please visit </font><a href="http://feedex.sg/legal"><font color="#9d9d9d" face="">feedex.sg/legal</font></a></i></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A41C46AA-9649-431D-BDA4-ED258F54D7E6" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000A4-C46A-0064-0031-00DA00ED258F">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="36" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-7.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-4A7FA413-D29F-4897-9586-B1FD37660D3D">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A41C46AA-9649-431D-BDA4-ED258F54D7E6" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-A41C46AA-9649-431D-BDA4-ED258F54D7E6" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="19" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="36" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-9.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="282" eqid="EQMST-4A7FA413-D29F-4897-9586-B1FD37660D3D">
							<div class="spacer">
						</div></td>
						<td width="19" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="background-image:url(background-3.jpg); background-position: 0% 0%; " eqsiblinglayoutblockid="EQMST-148A5189-B1BC-4FCA-A5FC-99DB5B5D7284" eqid="EQMST-487819AC-8889-420C-B2B1-CD08FFEB33B8" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background-3.jpg", type: :image) %>" bgcolor="#d94100">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-6.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-CCB8CDE7-4658-4310-A8EE-140B6E7D4FFD">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-F8C2577D-E3E8-4B61-8406-A35A2D7C5D85"><div style="text-align: center; line-height: 2; "><font face="Arial" color="#ffffff"><b><span style="line-height: 2; font-size: 22px; ">HOW IT WORKS</span></b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000048-819A-0088-0020-002B00CD08FF" eqid="EQMST-148A5189-B1BC-4FCA-A5FC-99DB5B5D7284" class="mobile-only hide" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="<%= asset_path("beta_welcome/background-4.jpg", type: :image) %>" bgcolor="#d94100" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="286">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="286" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="266" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-8.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-1C22F735-74C4-47AB-AA70-F7C179F38D01">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="266" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="266">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-EBCEAE4F-5F39-45E4-8C32-166C432C72BB"><div style="text-align: center; line-height: 2; "><font face="Arial" color="#ffffff" style="font-size: 18px; "><b><span style="line-height: 2; ">HOW IT WORKS</span></b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="24" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-10.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="606" eqid="EQMST-81143416-12E9-46CF-95A6-D01B2F9BE58B">
							<div class="spacer">
						</div></td>
						<td width="17" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AEE1E997-1685-4C29-A11B-F5BEFBB091D3">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="195" alt="" eqid="EQMST-E15F4855-D440-42FC-BB14-20EC0152ADF2" src="<%= asset_path("beta_welcome/image-2.jpg", type: :image) %>" border="0" style="display: block; " id="EQMST-E15F4855-D440-42FC-BB14-20EC0152ADF2">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-030D46D7-295B-4826-8BAE-CE42D3666957">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="24" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-12.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="606" eqid="EQMST-81143416-12E9-46CF-95A6-D01B2F9BE58B">
							<div class="spacer">
						</div></td>
						<td width="17" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-11.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-25A03402-82C6-46EA-9155-91D98E9145F3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-85475C6F-8F9E-499C-B41A-BF6DCE5DE059"><div style="text-align: justify; line-height: 1.3; "><font face="Arial"><b><font color="#fa6e01" face="">Feedex works in 3 easy steps.</font> </b>Choose your meal combination on our web application using any web browser. You can pick from a main and a side. Checkout your order and make your payment using the app. Arrive at Feedex HQ located at 137 Telok Ayer Street anytime between 11:45 am and 2:00 pm.&nbsp;</font><span style="font-family: Arial; ">You can pick up your drink in-store after collecting your meal.</span></div><div style="text-align: justify; line-height: 1.3; "><font face="Arial"><br></font></div><div style="text-align: justify; line-height: 1.3; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">In order to serve you better, Feedex has a limited number of menu items stocked each day. Ordering begins at 8:00 am in the morning and lasts till 2:00 pm or while stocks last.</font></div><br><br>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="background-image:url(background-5.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " eqsiblinglayoutblockid="EQMST-148A5189-B1BC-4FCA-A5FC-99DB5B5D7284" class="desktop-only" eqid="EQMST-4BF3EF59-B7B9-443F-ABC1-B572085C0410">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background-5.jpg", type: :image) %>" bgcolor="#d94100">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-13.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-DFA423A6-CD0D-47C3-89DC-26715BA4CA13">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-A61F2D87-B4D0-48BB-9BB6-11D71A1FE30B"><div style="text-align: center; line-height: 2; "><font face="Arial" color="#ffffff"><b><span style="line-height: 2; font-size: 22px; ">HALAL FOOD</span></b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="max-height: 0px; overflow: hidden; display: none; " eqsiblinglayoutblockid="EQMST-00000048-819A-0088-0020-002B00CD08FF" class="mobile-only hide" eqid="EQMST-2E220BC0-85DE-4613-B7A0-C760450D71C3" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; " background="<%= asset_path("beta_welcome/background-6.jpg", type: :image) %>" bgcolor="#d94100">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="286">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="286" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="266" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-14.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-048BC241-CB73-4019-AFC6-851209C6A4F6">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="266" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="266">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-905AD488-11AA-475B-834C-DC31178A2E5E"><div style="text-align: center; line-height: 2; "><font face="Arial" color="#ffffff" style="font-size: 18px; "><b><span style="line-height: 2; ">HALAL FOOD</span></b></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-85266CB3-7F09-4BE9-8740-9B5EFD4F50EA">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="24" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-15.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="606" eqid="EQMST-45FBD7DD-18D7-471C-9C19-31528B5652AC">
							<div class="spacer">
						</div></td>
						<td width="17" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-1A6D82E3-7BC7-4519-A9A4-1AC5E625AEDB">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-16.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-25A03402-82C6-46EA-9155-91D98E9145F3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-85475C6F-8F9E-499C-B41A-BF6DCE5DE059"><div style="text-align: justify; line-height: 20px; "><font face="Arial"><span style="line-height: 20px; ">In the spirit of transparency, we would like to clarify how we handle Halal food. Feedex currently works with two&nbsp;</span><span style="line-height: 20px; ">food vendors to provide Halal food to our customers. All menu items from </span><i style="line-height: 20px; ">Selera Rasa Nasi Lemak</i><span style="line-height: 20px; ">&nbsp;and</span><span style="line-height: 20px; "><i>&nbsp;Ayza’s Restaurant</i>&nbsp;are Halal Certified.&nbsp;</span></font></div><div style="text-align: justify; line-height: 20px; "><font face="Arial"><span style="line-height: 20px; "><br></span></font></div><div style="text-align: justify; line-height: 20px; "><font face="Arial"><span style="line-height: 20px; ">Food from these vendors are isolated and transported in their own thermal bags to Feedex HQ. Upon arrival, these food items are grouped and placed in their own trays. The trays are then placed into our holding cabinet to keep them warm. <b>Please note that while the food items are isolated to their own trays, they share the same holding cabinet as non-halal food.</b></span></font></div><div style="text-align: justify; line-height: 20px; "><font face="Arial"><span style="line-height: 20px; "><b><br></b></span></font></div><div style="text-align: justify; line-height: 20px; "><font face="Arial"><span style="line-height: 20px; "><b><br></b></span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="background-image:url(background-7.jpg); background-position: 0% 0%; " eqid="EQMST-CD1CC743-DFE6-4DD1-979C-F6FB6E28A998">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="<%= asset_path("beta_welcome/background-7.jpg", type: :image) %>" bgcolor="#fa6e00">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="<%= asset_path("beta_welcome/box-bg-18.jpg", type: :image) %>" style="padding-left: 10px; padding-right: 10px; " bgcolor="#fa6e00" eqid="EQMST-61874F72-3C55-47C0-B6E9-4998B31A8A46">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-807BFBEE-7719-4CBB-B751-5A383833F9AE"><div style="text-align: center; line-height: 1.5; "><font face="Arial" color="#ffffff"><span style="font-size: 11px; line-height: 1.5; "><br></span></font></div><div style="text-align: center; line-height: 1.5; "><font face="Arial" color="#fffabc"><span style="font-size: 11px; line-height: 1.5; ">©2014, Feedex Pte Ltd.</span></font></div><div style="text-align: center; line-height: 1.5; "><font face="Arial" color="#fffabc"><span style="font-size: 11px; line-height: 1.5; ">137 Telok Ayer Street</span></font></div><div style="text-align: center; line-height: 1.5; "><font face="Arial" color="#ffffff"><span style="font-size: 11px; line-height: 1.5; "><br></span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-674CE164-5E7F-48C0-B1CD-D34CA9F88572">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="58" eqverticalspacer="" background="<%= asset_path("beta_welcome/box-bg-19.jpg", type: :image) %>" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-7281B977-ADA6-4EA2-8B34-CC3C4C66AA75">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>