<html><head>
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-9F893DCA-0E2E-42F3-BA34-942C2FA3D643"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-9F893DCA-0E2E-42F3-BA34-942C2FA3D643"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-9F893DCA-0E2E-42F3-BA34-942C2FA3D643"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-0317F9B7-9D0E-46AD-B6AB-DCE4C8ABA13C"] { height:22px !important; } /* vertical spacer */
			
			div[eqID="EQMST-1CBDE411-15F2-4B5F-BB27-CBE548C0E030"] [class~="layout-block-padding-left"] { width: 6px !important; }
			div[eqID="EQMST-1CBDE411-15F2-4B5F-BB27-CBE548C0E030"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-1CBDE411-15F2-4B5F-BB27-CBE548C0E030"] [class~="layout-block-content-cell"] { width: 309px !important; }
			
			div[eqID="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7"] [class~="layout-block-content-cell"] { width: 310px !important; }
			
			div[eqID="EQMST-4DB14AD5-BA6D-444B-85C7-5AE359579AE3"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-4DB14AD5-BA6D-444B-85C7-5AE359579AE3"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-4DB14AD5-BA6D-444B-85C7-5AE359579AE3"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-3063C8D7-A82E-4CA0-996E-F433BF753F47"] { height:19px !important; } /* vertical spacer */
			
			div[eqID="EQMST-B999A966-2BB9-404B-86F7-F9EAB83E3DAE"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-B999A966-2BB9-404B-86F7-F9EAB83E3DAE"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-B999A966-2BB9-404B-86F7-F9EAB83E3DAE"] [class~="layout-block-content-cell"] { width: 310px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background=<%= asset_path("account_confirm/page-bg.jpg", type: :image) %> bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background=<%= asset_path("account_confirm/page-bg.jpg", type: :image) %> bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" bgcolor="">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-DAD47939-6C08-4C44-B6C0-9FDCC46A57F2" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000DA-4793-00C0-00C4-006C009FDCC4">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<a href="http://www.feedex.sg/"><img width="640" height="238" alt="" eqid="EQMST-0AF66845-3EEF-4839-9674-B866FF040F6A" src=<%= asset_path("account_confirm/image-1.jpg", type: :image) %> border="0" style="display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-DAD47939-6C08-4C44-B6C0-9FDCC46A57F2" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-DAD47939-6C08-4C44-B6C0-9FDCC46A57F2" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image">
											<a href="http://www.feedex.sg"><img width="320" height="115" alt="" eqid="EQMST-0AF66845-3EEF-4839-9674-B866FF040F6A" src=<%= asset_path("account_confirm/image-2.jpg", type: :image) %> border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-657A71C0-F9AC-4B5C-8846-E8B3883920CC" style="background-image:url(/assets/account_confirm/background.jpg); background-position: 0% 0%; " class="desktop-only" eqsiblinglayoutblockid="EQMST-6562F05E-BE20-42C4-804B-BC371E82DE46">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="#d94100" background=<%= asset_path("account_confirm/background.jpg", type: :image) %>>
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="12" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-1.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#d94100" width="592" eqid="EQMST-C2D9ECE0-FBCE-472A-8DB1-BAE5D0020B26">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-6562F05E-BE20-42C4-804B-BC371E82DE46" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-657A71C0-F9AC-4B5C-8846-E8B3883920CC" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" bgcolor="#ffffff" background=<%= asset_path("account_confirm/background-5.jpg", type: :image) %> style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="30" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-10.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#ffffff" width="286" eqid="EQMST-3EEB2613-3071-46C2-9216-50DA1AE1200B">
							<div class="spacer">
						</div></td>
						<td width="17" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CCD34C4C-8E81-4541-A0F2-FCF47AB69126" style="background-image:url(/assets/account_confirm/background-1.jpg); background-position: 0% 0%; " class="desktop-only" eqsiblinglayoutblockid="EQMST-000000CC-34C4-00E8-0054-000F00FCF47A">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background=<%= asset_path("account_confirm/background-1.jpg", type: :image) %> bgcolor="#d94100">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="620">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620">
								<tbody><tr>
									<td width="600" valign="top" align="left" background=<%= asset_path("account_confirm/box-bg.jpg", type: :image) %> style="padding-left: 10px; padding-right: 10px; " bgcolor="#d94100" eqid="EQMST-FFF23637-70BE-4768-B092-EB33E2114238">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600">
													<div class="heading" eqid="EQMST-CE61CAB4-32B2-4F7F-B5CD-36A1F1731E6F" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Arial" color="#ffffff"><span style="font-size: 20px; "><b>THANK YOU FOR SIGNING UP!</b></span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CCD34C4C-8E81-4541-A0F2-FCF47AB69126" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-CCD34C4C-8E81-4541-A0F2-FCF47AB69126" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background=<%= asset_path("account_confirm/background-7.jpg", type: :image) %> bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="300">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="280" valign="top" align="left" background=<%= asset_path("account_confirm/box-bg-12.jpg", type: :image) %> style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-FFF23637-70BE-4768-B092-EB33E2114238">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="280" style="display: none; max-height: 0px; overflow: hidden; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="280">
													<div class="heading" eqid="EQMST-CE61CAB4-32B2-4F7F-B5CD-36A1F1731E6F" style="font-size: 16px; font-family: 'Lucida Grande'; "><font color="#fa6e01" face="Proxima Nova"><span style="font-size: 20px; "><b>THANKS FOR SIGNING UP!</b></span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-657A71C0-F9AC-4B5C-8846-E8B3883920CC" style="background-image:url(background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" eqsiblinglayoutblockid="EQMST-F0316B54-E46F-4BB5-90ED-8D6B4BDDB2B7">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="#d94100" background=<%= asset_path("account_confirm/background-2.jpg", type: :image) %>>
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-2.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#d94100" width="592" eqid="EQMST-C2D9ECE0-FBCE-472A-8DB1-BAE5D0020B26">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-F0316B54-E46F-4BB5-90ED-8D6B4BDDB2B7" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000065-A71C-009A-00B5-008400E8B388" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" bgcolor="#ffffff" background=<%= asset_path("account_confirm/background-8.jpg", type: :image) %> style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="17" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-13.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#ffffff" width="286" eqid="EQMST-5986D3B4-5894-4DA5-984D-0EABA1A1853C">
							<div class="spacer">
						</div></td>
						<td width="17" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-63DEB47B-E515-4A88-B2E0-6F6B22171CBF" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="30" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-5.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#ffffff" width="592" eqid="EQMST-5A90D9E2-1296-427C-AEB0-45B02488248D">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="620">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620">
								<tbody><tr>
									<td width="600" valign="top" align="left" background=<%= asset_path("account_confirm/box-bg-4.jpg", type: :image) %> style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-8FED9F83-CACB-4EC8-8A1F-9A2499A3E6B7">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600">
													<div class="text" eqid="EQMST-D18433C2-3048-4505-AD42-ED51AEE0775B" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Hi <%= @user.name%>,</font></span><div style="line-height: 24px; "><span style="line-height: 24px; "><font face="Helvetica"><br></font></span></div><div style="text-align: justify; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">You’re almost there! Just click on this nifty link we’ve provided to verify your email address and activate your account.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9F893DCA-0E2E-42F3-BA34-942C2FA3D643">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="44" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-6.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-0317F9B7-9D0E-46AD-B6AB-DCE4C8ABA13C">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-1CBDE411-15F2-4B5F-BB27-CBE548C0E030" style="background-image:url(/assets/account_confirm/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background=<%= asset_path("account_confirm/background-3.jpg", type: :image) %> bgcolor="">
					<tbody><tr>
						<td width="11" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="619">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="619">
								<tbody><tr>
									<td width="599" valign="top" align="left" background=<%= asset_path("account_confirm/box-bg-7.jpg", type: :image) %> style="padding-left: 10px; padding-right: 10px; " bgcolor="#f5f5f5" eqid="EQMST-5ED0A450-62D0-43E5-AD20-8FA892E7454B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="599">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="599">
													<div class="text" eqid="EQMST-06AFE210-4A42-4F6D-9993-27C16D4D3529" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="line-height: 24px; "><br></span></font></div><div style="text-align: center; line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" color="#fa6e01"><b><u><a href=<%= @confirmation_link %>><font color="#fa6e01" face=""><%= @confirmation_link %></font></a></u></b></font></div><div style="text-align: center; line-height: 24px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="line-height: 24px; "><br></span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E922AAA1-9323-420F-AD7F-A7B5AAB48CF7">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="620">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620">
								<tbody><tr>
									<td width="600" valign="top" align="left" background=<%= asset_path("account_confirm/box-bg-3.jpg", type: :image) %> style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-8FED9F83-CACB-4EC8-8A1F-9A2499A3E6B7">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600">
													<div class="text" eqid="EQMST-D18433C2-3048-4505-AD42-ED51AEE0775B" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="line-height: 1; "><i><font color="#cdcdcd" face=""><br style="font-size: 13px; "></font></i></span><div style="font-size: 13px; "><div style="text-align: justify; line-height: 1; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1; "><i><font color="#cdcdcd" face=""><br></font></i></font></div><div style="text-align: justify; line-height: 1; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="line-height: 1; "><i><font color="#cdcdcd" face="">Clicking on this link signifies that you have read and accepted to the Terms of Service outlined during the sign-up process. Your email address and contact information is kept strictly confidential. For more information, please visit </font><a href="http://www.feedex.sg/legal"><font color="#c3c3c5" face="">feedex.sg/legal</font></a></i></font></div><div><br></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-4DB14AD5-BA6D-444B-85C7-5AE359579AE3">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="37" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-9.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-3063C8D7-A82E-4CA0-996E-F433BF753F47">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2B8379DC-6976-4480-AB02-24D794DB7910" style="background-image:url(/assets/account_confirm/background-6.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background=<%= asset_path("account_confirm/background-6.jpg", type: :image) %> bgcolor="#fa6e00">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background=<%= asset_path("account_confirm/box-bg-11.jpg", type: :image) %> class="layout-block-content-cell" bgcolor="#fa6e00" width="620" eqid="EQMST-A55B12CF-E5D4-4524-829D-5CEC6FE8AAB8">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B999A966-2BB9-404B-86F7-F9EAB83E3DAE" style="background-image:url(/assets/account_confirm/background-4.jpg); background-position: 0% 0%; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background=<%= asset_path("account_confirm/background-4.jpg", type: :image) %> bgcolor="#fa6e00">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="620">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620">
								<tbody><tr>
									<td width="600" valign="top" align="left" background=<%= asset_path("account_confirm/box-bg-8.jpg", type: :image) %> style="padding-left: 10px; padding-right: 10px; " bgcolor="#fa6e00" eqid="EQMST-E2D6BABB-1864-4900-A2DE-69871C025008">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600">
													<div class="text" eqid="EQMST-A710CB3A-79AB-4F8F-8930-DB238834B350" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; font-size: 13px; line-height: 1.2; "><font face="Arial" color="#ffdfa7"><b style="line-height: 1.2; ">©2014, Feedex Pte Ltd.</b></font></div><div style="text-align: center; font-size: 12px; line-height: 1.2; "><font face="Arial" style="line-height: 1.2; " color="#ffdfa7">137 Telok Ayer Street</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D920238D-BF61-410A-BF9D-610932DB3875" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="52" alt="" eqid="EQMST-D417C24A-032D-4794-ADDF-3F709EADD588" src=<%= asset_path("account_confirm/image-3.png", type: :image) %> border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>